# MorningRituals

Please update this file with details about what you changed. 

Change Log
- Added Google Cardboard camera to player 

- Changed name of scene to MR_scene
- Removed testScene
- Got full first person view working.

- Added directional sunlight

- Changed Wallpaper 
- Added that thing called an Alarm clock
- Added A ceiling 
- Added light positions 
- Added new carpet